<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.433" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoukoV2.Integrations\ShoukoV2.Integrations.csproj" />
    </ItemGroup>

</Project>
