<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Miori.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miori.AppTokenStore\Miori.AppTokenStore.csproj" />
      <ProjectReference Include="..\Miori.BusinessService\Miori.BusinessService.csproj" />
      <ProjectReference Include="..\Miori.Integrations\Miori.Integrations.csproj" />
      <ProjectReference Include="..\Miori.Models\Miori.Models.csproj" />
    </ItemGroup>

</Project>
