# Miori

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Miori.sln  README.md  ShoukoV2.sln  example.appsettings.json
.forgejo/workflows/: docker-publish.yml
.github/workflows/: docker-publish.yml  dotnet-desktop.yml  dotnet.yml
Miori.Api/: Miori.Api.csproj  OauthResponseBuilder.cs
Miori.Api/OauthHandlers/: AnilistOauthHandler.cs  IAnilistOauthHandler.cs  IOsuOauthHandler.cs  ISpotifyOauthHandler.cs  OsuOauthHandler.cs  SpotifyOauthHandler.cs
Miori.Api/Rest/: ApiKeyAuthAttribute.cs  ProfileController.cs  RequestLoggingFilter.cs  UserController.cs
Miori.Api/SignalR/: DiscordPresenceHub.cs
Miori.AppTokenStore/: ITokenStoreHelpers.cs  Miori.AppTokenStore.csproj  TokenStoreHelpers.cs
Miori.BackgroundService/: BackgroundWorkerService.cs  IBackgroundWorkerService.cs  Miori.BackgroundService.csproj  PrescenceUpdateGateway.cs
Miori.BusinessService/: AggregateBusinessService.cs  AnilistBusinessService.cs  DiscordBusinessService.cs  Miori.BusinessService.csproj  OsuBusinessService.cs  SpotifyBusinessService.cs  SteamBusinessService.cs  UnraidBusinessService.cs
Miori.BusinessService/Interfaces/: IAggregateBusinessService.cs  IAnilistBusinessService.cs  IDiscordBusinessService.cs  IOsuBusinessService.cs  ISpotifyBusinessService.cs  ISteamBusinessService.cs  IUnraidBusinessService.cs
Miori.Caching/: AnilistCacheService.cs  Miori.Caching.csproj  OsuCacheService.cs  SpotifyCacheService.cs  SteamCacheService.cs
Miori.Caching/Interfaces/: IAnilistCacheService.cs  IOsuCacheService.cs  ISpotifyCacheService.cs  ISteamCacheService.cs
Miori.DataService/: DataContext.cs  DataContextFactory.cs  Miori.DataService.csproj
Miori.DiscordBot/: Configuration.cs  Miori.DiscordBot.csproj  OAuthEndpoints.cs  Program.cs  appsettings.Development.json
Miori.DiscordBot/CommandModules/: AnilistCommandModule.cs  OsuCommandModule.cs  PingCommandModule.cs  SpotifyCommandModule.cs
Miori.Helpers/: IOauthHelpers.cs  LoggingExtensions.cs  MappingHelpers.cs  Miori.Helpers.csproj  OauthHelpers.cs
Miori.Integrations/: Miori.Integrations.csproj
Miori.Integrations/Anilist/: AnilistApiService.cs  IAnilistApiService.cs
Miori.Integrations/Anilist/Interfaces/: IAnilistApiService.cs
Miori.Integrations/Discord/: DiscordGatewayService.cs  DiscordRestService.cs  IDiscordGatewayService.cs  IDiscordRestService.cs
Miori.Integrations/Osu/: IOsuApiService.cs  OsuApiService.cs
Miori.Integrations/Spotify/: ISpotifyApiService.cs  SpotifyApiService.cs
Miori.Integrations/Spotify/Interfaces/: ISpotifyApiService.cs
Miori.Integrations/Steam/: ISteamApiService.cs  SteamApiService.cs
Miori.Models/: AggregateProfileDto.cs  CacheKeys.cs  ContextWrapper.cs  Miori.Models.csproj  OAuthState.cs  Result.cs
Miori.Models/Anilist/: AnilistActivityResponse.cs  AnilistCommon.cs  AnilistMappedDto.cs  AnilistProfileDto.cs  (+6 more)
ShoukoV2.Api/: OauthResponseBuilder.cs  ShoukoV2.Api.csproj
ShoukoV2.Api/Anilist/: AnilistOauthHandler.cs
ShoukoV2.Api/Api/: ProfileController.cs
ShoukoV2.Api/OauthHandlers/: AnilistOauthHandler.cs  IAnilistOauthHandler.cs  ISpotifyOauthHandler.cs  SpotifyOauthHandler.cs
ShoukoV2.Api/Rest/: ApiKeyAuthAttribute.cs  ProfileController.cs  RequestLoggingFilter.cs
ShoukoV2.Api/SignalR/: DiscordPresenceHub.cs  IDiscordPresenceHub.cs
ShoukoV2.Api/Spotify/: ISpotifyOauthHandler.cs  SpotifyOauthCallbackServer.cs  SpotifyOauthHandler.cs
ShoukoV2.BackgroundService/: BackgroundWorkerService.cs  IBackgroundWorkerService.cs  PrescenceUpdateGateway.cs  ShoukoV2.BackgroundService.csproj
ShoukoV2.BackgroundService/Discord/: PrescenceUpdateGateway.cs
ShoukoV2.BusinessService/: AggregateBusinessService.cs  AnilistBusinessService.cs  DiscordBusinessService.cs  ShoukoV2.BusinessService.csproj  SpotifyBusinessService.cs  UnraidBusinessService.cs
ShoukoV2.BusinessService/Interfaces/: IAggregateBusinessService.cs  IAnilistBusinessService.cs  IDiscordBusinessService.cs  ISpotifyBusinessService.cs  IUnraidBusinessService.cs
ShoukoV2.DataService/: DataContext.cs  DataContextFactory.cs  ShoukoV2.DataService.csproj
ShoukoV2.DiscordBot/: Program.cs  ShoukoV2.DiscordBot.csproj  appsettings.Development.json
ShoukoV2.DiscordBot/CommandModules/: AnilistCommandModule.cs  Ping.cs  PingCommandModule.cs  SpotifyCommandModule.cs
ShoukoV2.DiscordBot/Gateways/: PresenceGateway.cs
ShoukoV2.DiscordBot/Internal/: GuildMemberHelpers.cs
ShoukoV2.DiscordBot/Internal/Interfaces/: IGuildMemberHelpers.cs
ShoukoV2.Helpers/: IOauthHelpers.cs  LoggingExtensions.cs  MappingHelpers.cs  OauthHelpers.cs  ShoukoV2.Helpers.csproj
ShoukoV2.Helpers/Discord/: MappingHelpers.cs
ShoukoV2.Integrations/: ShoukoV2.Integrations.csproj
ShoukoV2.Integrations/Anilist/: AnilistApiService.cs
ShoukoV2.Integrations/Anilist/Interfaces/: IAnilistApiService.cs
ShoukoV2.Integrations/Discord/: DiscordGatewayService.cs  DiscordRestService.cs  IDiscordGatewayService.cs  IDiscordRestService.cs
ShoukoV2.Integrations/Spotify/: SpotifyApiService.cs  SpotifyClientCredentialsService.cs  SpotifyOauthService.cs
ShoukoV2.Integrations/Spotify/Interfaces/: ISpotifyApiService.cs  ISpotifyClientCredentialsService.cs  ISpotifyOauthService.cs
ShoukoV2.Interactions/: ShoukoV2.Interactions.csproj
ShoukoV2.Models/: AggregateProfileDto.cs  ApiResult.cs  CacheKeys.cs  ContextWrapper.cs  Result.cs  RichPresence.cs  ShoukoV2.Models.csproj
ShoukoV2.Models/Anilist/: AnilistCommon.cs  AnilistProfileDto.cs  AnilistQueries.cs  AnilistTokenResponse.cs  AnilistViewerResponse.cs  AnilistViewerStatisticsResponse.cs
ShoukoV2.Models/Configuration/: AppConfiguration.cs  AppMemoryStore.cs
ShoukoV2.Models/Discord/: DiscordPresenceDto.cs  DiscordRichPresenceSocketDto.cs
ShoukoV2.Models/Enums/: ResultEnum.cs  TokenType.cs
ShoukoV2.Models/Results/: OauthCallbackResult.cs
ShoukoV2.Models/Spotify/: SpotifyCommon.cs  SpotifyMeResponse.cs  SpotifyProfileDto.cs  SpotifyRecentlyPlayedResponse.cs  SpotifyTokenResponse.cs  SpotifyUserPlaylistResponse.cs
(+28 files in other folders)
