<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Miori.DiscordBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.433" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miori.Api\Miori.Api.csproj" />
      <ProjectReference Include="..\Miori.BackgroundService\Miori.BackgroundService.csproj" />
      <ProjectReference Include="..\Miori.DataService\Miori.DataService.csproj" />
      <ProjectReference Include="..\Miori.Helpers\Miori.Helpers.csproj" />
      <ProjectReference Include="..\Miori.Integrations\Miori.Integrations.csproj" />
      <ProjectReference Include="..\Miori.Models\Miori.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
