<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Miori.BackgroundService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.433" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miori.Api\Miori.Api.csproj" />
      <ProjectReference Include="..\Miori.BusinessService\Miori.BusinessService.csproj" />
      <ProjectReference Include="..\Miori.Helpers\Miori.Helpers.csproj" />
    </ItemGroup>

</Project>
