<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Miori.Cache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miori.Helpers\Miori.Helpers.csproj" />
      <ProjectReference Include="..\Miori.Integrations\Miori.Integrations.csproj" />
      <ProjectReference Include="..\Miori.Models\Miori.Models.csproj" />
    </ItemGroup>

</Project>
