<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-alpha.433" />
    </ItemGroup>

</Project>
