<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.433" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.433" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interactions\" />
    </ItemGroup>

</Project>
