<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Miori.Helpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miori.Models\Miori.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    </ItemGroup>

</Project>
